<?php

## Это образец конфига. Заполните своими данными. Шаблон безопасен для публикации.

$ban_mode = 0; # Режим фильтра IP адресов. 0 - отключено, 1 - чёрный список, 2 - белый список.
$tokens_enable = 1; # Требовать авторизацию по токенам из списка tokens.
$ips = ['127.0.0.1','YOUR_IP']; # Список IP адресов. Режим фильтрации определяется в ban_mode.
$tokens = ['qwerty','123456']; # Список токенов.
$rcon_host = 'YOUR_IP'; # IP адрес сервера RCON.
$rcon_port = 25575; # Порт RCON сервера.
$rcon_password = 'PASSWORD'; # Пароль от RCON.
$rcon_connection_timeout = 2; # Таймаут подключения к серверу в секундах.
?>
